# partyapp

./: README.md  pom.xml
src/main/java/com/patyapp/party/: PartyApplication.java
src/main/java/com/patyapp/party/api/: PartyApi.java
src/main/java/com/patyapp/party/config/: PartyConfiguration.java
src/main/java/com/patyapp/party/controller/: PartyController.java
src/main/java/com/patyapp/party/datasource/: PartyJpa.java
src/main/java/com/patyapp/party/entitys/: PartyEntity.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/patyapp/party/: PartyApplicationTests.java
