


               AAA         TTTTTTTTTTTTTTTTTTTTTTTMMMMMMMM               MMMMMMMM
              A:::A        T:::::::::::::::::::::TM:::::::M             M:::::::M
             A:::::A       T:::::::::::::::::::::TM::::::::M           M::::::::M
            A:::::::A      T:::::TT:::::::TT:::::TM:::::::::M         M:::::::::M
           A:::::::::A     TTTTTT  T:::::T  TTTTTTM::::::::::M       M::::::::::M
          A:::::A:::::A            T:::::T        M:::::::::::M     M:::::::::::M
         A:::::A A:::::A           T:::::T        M:::::::M::::M   M::::M:::::::M
        A:::::A   A:::::A          T:::::T        M::::::M M::::M M::::M M::::::M
       A:::::A     A:::::A         T:::::T        M::::::M  M::::M::::M  M::::::M
      A:::::AAAAAAAAA:::::A        T:::::T        M::::::M   M:::::::M   M::::::M
     A:::::::::::::::::::::A       T:::::T        M::::::M    M:::::M    M::::::M
    A:::::AAAAAAAAAAAAA:::::A      T:::::T        M::::::M     MMMMM     M::::::M
   A:::::A             A:::::A   TT:::::::TT      M::::::M               M::::::M
  A:::::A               A:::::A  T:::::::::T      M::::::M               M::::::M
 A:::::A                 A:::::A T:::::::::T      M::::::M               M::::::M
AAAAAAA                   AAAAAAATTTTTTTTTTT      MMMMMMMM               MMMMMMMM